{
  "fitbit": {
    "appType": "app",
    "appDisplayName": "SimAccelerometer",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "SimAccelerometer"
      }
    }
  }
}